<Page
    x:Class="随机抽取学号.Views.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    xmlns:communitytoolkitcontrols="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:随机抽取学号.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid x:Name="ContentGrid">
        <StackPanel>
            <communitytoolkitcontrols:SettingsExpander
                Margin="10,0,20,0"
                Description="查看部分功能的使用方法"
                FontFamily="{StaticResource HarmonyOSSans}"
                Header="使用方法"
                IsExpanded="True">
                <communitytoolkitcontrols:SettingsExpander.Items>
                    <communitytoolkitcontrols:SettingsCard
                        Margin="-12,0,0,0"
                        FontFamily="{StaticResource HarmonyOSSans}"
                        Header="1.在班级页面中选择“班级”选项卡并填写班级" />
                    <communitytoolkitcontrols:SettingsCard
                        Margin="-12,0,0,0"
                        FontFamily="{StaticResource HarmonyOSSans}"
                        Header="2.点击最小化窗口按钮左边的班级头像按钮切换班级" />
                    <communitytoolkitcontrols:SettingsCard
                        Margin="-12,0,0,0"
                        FontFamily="{StaticResource HarmonyOSSans}"
                        Header="3.切换班级后在班级页面中选择“学生”选项卡并填写学生" />
                    <communitytoolkitcontrols:SettingsCard
                        Margin="-12,0,0,0"
                        FontFamily="{StaticResource HarmonyOSSans}"
                        Header="4.点击班级页面的“保存更改”按钮" />
                    <communitytoolkitcontrols:SettingsCard
                        Margin="-12,0,0,0"
                        FontFamily="{StaticResource HarmonyOSSans}"
                        Header="5.前往主页页面，勾选要抽取的抽取范围" />
                    <communitytoolkitcontrols:SettingsCard
                        Margin="-12,0,0,0"
                        FontFamily="{StaticResource HarmonyOSSans}"
                        Header="6.选择单人/多人模式，是否自动停止，是否不放回等" />
                    <communitytoolkitcontrols:SettingsCard
                        Margin="-12,0,0,0"
                        FontFamily="{StaticResource HarmonyOSSans}"
                        Header="7.开始抽取" />
                </communitytoolkitcontrols:SettingsExpander.Items>
            </communitytoolkitcontrols:SettingsExpander>
        </StackPanel>
    </Grid>
</Page>
