<Page
    x:Class="随机抽取学号.Views.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:随机抽取学号.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentGrid">
        <TextBlock
            Margin="10,13,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="{StaticResource HarmonyOSSans}"
            FontSize="20"
            Text="帮助：如何使用?"
            TextWrapping="Wrap" />
        <TextBlock
            Width="656"
            Margin="10,44,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="{StaticResource HarmonyOSSans}"
            TextWrapping="Wrap"><Run Text="1.在班级页面中填写班级名称，按学号顺序填写学生姓名" /><Run Text="(选填学生照片)，" /><Run Text="空行表示该学生不存在" /></TextBlock>
        <TextBlock
            Margin="10,68,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="{StaticResource HarmonyOSSans}"
            TextWrapping="Wrap"><Run Text="2.填写完成后回到主页页面，在左侧勾选框中选择本次要抽取的" /><Run Text="学生" /><Run Text="范围" /></TextBlock>
        <TextBlock
            Margin="10,91,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="{StaticResource HarmonyOSSans}"
            Text="3.选择本次抽取的人数"
            TextWrapping="Wrap" />
        <TextBlock
            Margin="10,115,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="{StaticResource HarmonyOSSans}"
            TextWrapping="Wrap"><Run Text="4.设置" /><Run Text="滚动频率(仅为理论值，实际40Hz就不错了)" /></TextBlock>
        <TextBlock
            Margin="10,138,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="{StaticResource HarmonyOSSans}"
            Text="5.准备就绪后，单击&quot;开始&quot;按钮开始抽取"
            TextWrapping="Wrap" />
    </Grid>
</Page>
