<Page
    x:Class="随机抽取学号.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:classes="using:随机抽取学号.Classes"
    xmlns:communitytoolkitcontrols="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:随机抽取学号.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///CommunityToolkit.WinUI.Controls.Segmented/Segmented/Segmented.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <animations:ImplicitAnimationSet x:Name="ShowTransitions">
                <animations:OffsetAnimation
                    EasingMode="EaseOut"
                    From="0,24,0"
                    To="0"
                    Duration="0:0:0.4" />
                <animations:OpacityAnimation
                    EasingMode="EaseOut"
                    From="0"
                    To="1"
                    Duration="0:0:0.2" />
            </animations:ImplicitAnimationSet>
            <animations:ImplicitAnimationSet x:Name="HideTransitions">
                <animations:OffsetAnimation
                    EasingMode="EaseOut"
                    From="0"
                    To="0,24,0"
                    Duration="0:0:0.2" />
                <animations:OpacityAnimation
                    EasingMode="EaseOut"
                    From="1"
                    To="0"
                    Duration="0:0:0.1" />
            </animations:ImplicitAnimationSet>
        </ResourceDictionary>

    </Page.Resources>
    <Grid x:Name="ContentGrid">
        <communitytoolkitcontrols:Segmented
            x:Name="SettingsSegmented"
            VerticalAlignment="Top"
            SelectedIndex="0"
            Style="{StaticResource PivotSegmentedStyle}">
            <communitytoolkitcontrols:SegmentedItem
                Content="个性化"
                FontFamily="{StaticResource HarmonyOSSans}"
                FontSize="16"
                Tag="个性化" />
            <communitytoolkitcontrols:SegmentedItem
                Content="选项"
                FontFamily="{StaticResource HarmonyOSSans}"
                FontSize="16"
                Tag="选项" />
            <communitytoolkitcontrols:SegmentedItem
                Content="关于"
                FontFamily="{StaticResource HarmonyOSSans}"
                FontSize="16"
                Tag="关于" />
        </communitytoolkitcontrols:Segmented>
        <ScrollViewer Margin="0,50,0,0" VerticalScrollBarVisibility="Auto">
            <communitytoolkitcontrols:SwitchPresenter Value="{Binding SelectedItem.Tag, ElementName=SettingsSegmented}">
                <communitytoolkitcontrols:Case Value="个性化">
                    <StackPanel
                        animations:Implicit.HideAnimations="{StaticResource HideTransitions}"
                        animations:Implicit.ShowAnimations="{StaticResource ShowTransitions}"
                        Spacing="10">
                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromVerticalOffset="50" />
                                <RepositionThemeTransition IsStaggeringEnabled="False" />
                            </TransitionCollection>
                        </StackPanel.ChildrenTransitions>

                        <communitytoolkitcontrols:SettingsExpander
                            Margin="10,0,20,0"
                            Description="选择要显示的应用主题"
                            FontFamily="{StaticResource HarmonyOSSans}"
                            Header="应用程序主题"
                            IsTabStop="True"
                            PointerPressed="ExpanderContent_PointerPressed">
                            <communitytoolkitcontrols:SettingsExpander.HeaderIcon>
                                <FontIcon Glyph="&#xE790;" />
                            </communitytoolkitcontrols:SettingsExpander.HeaderIcon>
                            <communitytoolkitcontrols:SettingsExpander.Items>
                                <communitytoolkitcontrols:SettingsCard HorizontalContentAlignment="Left" ContentAlignment="Left">
                                    <StackPanel Margin="-12,0,0,0" Orientation="Vertical">
                                        <muxc:RadioButtons x:Name="AppearanceRadioButtons" SelectionChanged="AppearanceRadioButtons_SelectionChanged">
                                            <RadioButton Content="浅色" FontFamily="{StaticResource HarmonyOSSans}" />
                                            <RadioButton Content="深色" FontFamily="{StaticResource HarmonyOSSans}" />
                                            <RadioButton Content="使用系统设置" FontFamily="{StaticResource HarmonyOSSans}" />
                                        </muxc:RadioButtons>
                                    </StackPanel>
                                </communitytoolkitcontrols:SettingsCard>
                            </communitytoolkitcontrols:SettingsExpander.Items>
                        </communitytoolkitcontrols:SettingsExpander>
                        <communitytoolkitcontrols:SettingsExpander
                            Margin="10,0,20,0"
                            Description="选择要显示的应用背景"
                            FontFamily="{StaticResource HarmonyOSSans}"
                            Header="应用程序背景"
                            IsTabStop="True">
                            <communitytoolkitcontrols:SettingsExpander.HeaderIcon>
                                <FontIcon FontFamily="{StaticResource SegoeFluentIcons}" Glyph="&#xE91B;" />
                            </communitytoolkitcontrols:SettingsExpander.HeaderIcon>
                            <communitytoolkitcontrols:SettingsExpander.Items>
                                <communitytoolkitcontrols:SettingsCard HorizontalContentAlignment="Left" ContentAlignment="Left">
                                    <StackPanel Margin="-12,0,0,0" Orientation="Vertical">
                                        <muxc:RadioButtons
                                            x:Name="BackgroundRadioButtons"
                                            MaxColumns="3"
                                            SelectionChanged="BackgroundRadioButtons_SelectionChanged">
                                            <RadioButton Content="无背景" FontFamily="{StaticResource HarmonyOSSans}" />
                                            <RadioButton Content="Acrylic" FontFamily="{StaticResource HarmonyOSSans}" />
                                            <RadioButton Content="Mica" FontFamily="{StaticResource HarmonyOSSans}" />
                                        </muxc:RadioButtons>
                                    </StackPanel>
                                </communitytoolkitcontrols:SettingsCard>
                                <communitytoolkitcontrols:SettingsCard HorizontalContentAlignment="Left" ContentAlignment="Left">
                                    <StackPanel
                                        Margin="-12,0,0,0"
                                        Orientation="Horizontal"
                                        Spacing="10">

                                        <Slider
                                            x:Name="BackgroundOpacitySlider"
                                            Width="250"
                                            ValueChanged="BackgroundOpacitySlider_ValueChanged" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource HarmonyOSSans}"
                                            Text="透明度" />
                                        <TextBlock
                                            x:Name="BackgroundOpacityTextBlock"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource HarmonyOSSans}" />
                                    </StackPanel>
                                </communitytoolkitcontrols:SettingsCard>
                            </communitytoolkitcontrols:SettingsExpander.Items>
                        </communitytoolkitcontrols:SettingsExpander>
                        <communitytoolkitcontrols:SettingsExpander
                            Margin="10,0,20,0"
                            Description="更改所有页面的背景"
                            FontFamily="{StaticResource HarmonyOSSans}"
                            Header="页面背景"
                            IsTabStop="True">
                            <communitytoolkitcontrols:SettingsExpander.HeaderIcon>

                                <FontIcon FontFamily="{StaticResource SegoeFluentIcons}" Glyph="&#xE7AA;" />
                            </communitytoolkitcontrols:SettingsExpander.HeaderIcon>
                            <communitytoolkitcontrols:SettingsExpander.Items>
                                <communitytoolkitcontrols:SettingsCard HorizontalContentAlignment="Left" ContentAlignment="Left">
                                    <StackPanel Margin="-12,0,0,0" Orientation="Vertical">
                                        <muxc:RadioButtons
                                            x:Name="PageBackgroundRadioButtons"
                                            MaxColumns="3"
                                            SelectionChanged="PageBackgroundRadioButtons_SelectionChanged">
                                            <RadioButton Content="无背景" FontFamily="{StaticResource HarmonyOSSans}" />
                                            <RadioButton Content="Acrylic" FontFamily="{StaticResource HarmonyOSSans}" />
                                            <RadioButton Content="Mica" FontFamily="{StaticResource HarmonyOSSans}" />
                                        </muxc:RadioButtons>
                                    </StackPanel>
                                </communitytoolkitcontrols:SettingsCard>
                                <communitytoolkitcontrols:SettingsCard HorizontalContentAlignment="Left" ContentAlignment="Left">
                                    <StackPanel
                                        Margin="-12,0,0,0"
                                        Orientation="Horizontal"
                                        Spacing="10">

                                        <Slider
                                            x:Name="PageBackgroundOpacitySlider"
                                            Width="250"
                                            ValueChanged="PageBackgroundOpacitySlider_ValueChanged" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource HarmonyOSSans}"
                                            Text="透明度" />
                                        <TextBlock
                                            x:Name="PageBackgroundOpacityTextBlock"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource HarmonyOSSans}" />
                                    </StackPanel>
                                </communitytoolkitcontrols:SettingsCard>
                            </communitytoolkitcontrols:SettingsExpander.Items>
                        </communitytoolkitcontrols:SettingsExpander>

                    </StackPanel>
                </communitytoolkitcontrols:Case>
                <communitytoolkitcontrols:Case Value="选项">
                    <StackPanel
                        animations:Implicit.HideAnimations="{StaticResource HideTransitions}"
                        animations:Implicit.ShowAnimations="{StaticResource ShowTransitions}"
                        Spacing="10">
                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromVerticalOffset="50" />
                                <RepositionThemeTransition IsStaggeringEnabled="False" />
                            </TransitionCollection>
                        </StackPanel.ChildrenTransitions>
                        <communitytoolkitcontrols:SettingsCard
                            Margin="10,0,20,0"
                            Description="停止抽取时从抽取范围中移除抽到的同学"
                            FontFamily="{StaticResource HarmonyOSSans}"
                            Header="抽完不放回">
                            <ToggleSwitch
                                x:Name="NoReturnToggleSwitch"
                                Margin="0,-10,0,0"
                                FontFamily="{StaticResource HarmonyOSSans}"
                                Toggled="NoReturnToggleSwitch_Toggled" />
                        </communitytoolkitcontrols:SettingsCard>
                        <communitytoolkitcontrols:SettingsCard
                            Margin="10,0,20,0"
                            Description="开始抽取后过一段时间自动停止"
                            FontFamily="{StaticResource HarmonyOSSans}"
                            Header="自动停止">
                            <ToggleSwitch
                                x:Name="AutoStopToggleSwitch"
                                Margin="0,-10,0,0"
                                FontFamily="{StaticResource HarmonyOSSans}"
                                Toggled="AutoStopToggleSwitch_Toggled" />
                        </communitytoolkitcontrols:SettingsCard>
                        <communitytoolkitcontrols:SettingsCard
                            Margin="10,0,20,0"
                            Description="先将抽取范围中的学生打乱再按顺序输出，这可能会提高性能"
                            FontFamily="{StaticResource HarmonyOSSans}"
                            Header="优化抽取性能">
                            <ToggleSwitch
                                x:Name="OptimizeToggleSwitch"
                                Margin="0,-10,0,0"
                                FontFamily="{StaticResource HarmonyOSSans}"
                                Toggled="OptimizeToggleSwitch_Toggled" />
                        </communitytoolkitcontrols:SettingsCard>
                        <communitytoolkitcontrols:SettingsCard
                            Margin="10,0,20,0"
                            Description="将抽取范围保存到本地"
                            FontFamily="{StaticResource HarmonyOSSans}"
                            Header="保存抽取范围">
                            <ToggleSwitch
                                x:Name="SaveRangeToggleSwitch"
                                Margin="0,-10,0,0"
                                FontFamily="{StaticResource HarmonyOSSans}"
                                Toggled="SaveRangeToggleSwitch_Toggled" />
                        </communitytoolkitcontrols:SettingsCard>
                        <communitytoolkitcontrols:SettingsCard
                            Margin="10,0,20,0"
                            Description="将历史抽取记录保存到本地"
                            FontFamily="{StaticResource HarmonyOSSans}"
                            Header="保存历史记录">
                            <ToggleSwitch
                                x:Name="SaveHistoryToggleSwitch"
                                Margin="0,-10,0,0"
                                FontFamily="{StaticResource HarmonyOSSans}"
                                Toggled="SaveHistoryToggleSwitch_Toggled" />
                        </communitytoolkitcontrols:SettingsCard>
                    </StackPanel>
                </communitytoolkitcontrols:Case>
                <communitytoolkitcontrols:Case Value="关于">
                    <StackPanel
                        animations:Implicit.HideAnimations="{StaticResource HideTransitions}"
                        animations:Implicit.ShowAnimations="{StaticResource ShowTransitions}"
                        Spacing="10">
                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromVerticalOffset="50" />
                                <RepositionThemeTransition IsStaggeringEnabled="False" />
                            </TransitionCollection>
                        </StackPanel.ChildrenTransitions>
                        <communitytoolkitcontrols:SettingsExpander
                            Margin="10,0,20,0"
                            Description="© 2022-2025. All rights reserved."
                            FontFamily="{StaticResource HarmonyOSSans}"
                            Header="Randomly Select Student Numbers">
                            <communitytoolkitcontrols:SettingsExpander.HeaderIcon>
                                <ui:BitmapIconExtension Source="ms-appx:///Assets/RSSN_Logos/Square44x44Logo.altform-lightunplated_targetsize-48.png" />
                            </communitytoolkitcontrols:SettingsExpander.HeaderIcon>
                            <communitytoolkitcontrols:SettingsExpander.Items>
                                <communitytoolkitcontrols:SettingsCard
                                    Margin="-12,0,0,0"
                                    FontFamily="{StaticResource HarmonyOSSans}"
                                    Header="平台：Universal Windows Platform(通用Windows平台)" />
                                <communitytoolkitcontrols:SettingsCard
                                    Margin="-12,0,0,0"
                                    FontFamily="{StaticResource HarmonyOSSans}"
                                    Header="最低支持版本：Windows10，Version1809" />
                            </communitytoolkitcontrols:SettingsExpander.Items>
                            <TextBlock
                                FontFamily="{StaticResource HarmonyOSSans}"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="Version 1.1.0   2025/4/26" />
                        </communitytoolkitcontrols:SettingsExpander>
                        <communitytoolkitcontrols:SettingsExpander
                            Margin="10,0,20,0"
                            classes:RippleHelper.IsFillEnable="True"
                            Description="查看此应用使用的开源库"
                            FontFamily="{StaticResource HarmonyOSSans}"
                            Header="许可协议">
                            <communitytoolkitcontrols:SettingsExpander.HeaderIcon>
                                <FontIcon Glyph="&#xEA86;" />
                            </communitytoolkitcontrols:SettingsExpander.HeaderIcon>
                            <communitytoolkitcontrols:SettingsExpander.Items>
                                <communitytoolkitcontrols:SettingsCard
                                    Margin="-12,0,0,0"
                                    HorizontalContentAlignment="Left"
                                    FontFamily="{StaticResource HarmonyOSSans}"
                                    Header="HarmonyOS Sans字体">
                                    <HyperlinkButton
                                        HorizontalAlignment="Right"
                                        Content="详情"
                                        FontFamily="{StaticResource HarmonyOSSans}"
                                        NavigateUri="https://developer.huawei.com/consumer/cn/doc/design-guides-V1/font-0000001157868583-V1" />
                                </communitytoolkitcontrols:SettingsCard>
                                <communitytoolkitcontrols:SettingsCard
                                    Margin="-12,0,0,0"
                                    HorizontalContentAlignment="Left"
                                    FontFamily="{StaticResource HarmonyOSSans}"
                                    Header="Microsoft.Data.Sqlite">
                                    <HyperlinkButton
                                        HorizontalAlignment="Right"
                                        Content="Apache License"
                                        FontFamily="{StaticResource HarmonyOSSans}"
                                        NavigateUri="https://github.com/aspnet/Microsoft.Data.Sqlite/blob/master/LICENSE.txt" />
                                </communitytoolkitcontrols:SettingsCard>
                                <communitytoolkitcontrols:SettingsCard
                                    Margin="-12,0,0,0"
                                    HorizontalContentAlignment="Left"
                                    FontFamily="{StaticResource HarmonyOSSans}"
                                    Header="Microsoft.UI.Xaml">
                                    <HyperlinkButton
                                        HorizontalAlignment="Right"
                                        Content="MIT License"
                                        FontFamily="{StaticResource HarmonyOSSans}"
                                        NavigateUri="https://github.com/microsoft/microsoft-ui-xaml/blob/main/LICENSE" />
                                </communitytoolkitcontrols:SettingsCard>
                                <communitytoolkitcontrols:SettingsCard
                                    Margin="-12,0,0,0"
                                    HorizontalContentAlignment="Left"
                                    FontFamily="{StaticResource HarmonyOSSans}"
                                    Header="Win2D.uwp">
                                    <HyperlinkButton
                                        HorizontalAlignment="Right"
                                        Content="MIT License"
                                        FontFamily="{StaticResource HarmonyOSSans}"
                                        NavigateUri="https://github.com/microsoft/Win2D/blob/uwp/main/LICENSE.txt" />
                                </communitytoolkitcontrols:SettingsCard>
                                <communitytoolkitcontrols:SettingsCard
                                    Margin="-12,0,0,0"
                                    HorizontalContentAlignment="Left"
                                    FontFamily="{StaticResource HarmonyOSSans}"
                                    Header="Windows Commnuity Toolkit">
                                    <HyperlinkButton
                                        HorizontalAlignment="Right"
                                        Content="MIT License"
                                        FontFamily="{StaticResource HarmonyOSSans}"
                                        NavigateUri="https://github.com/CommunityToolkit/WindowsCommunityToolkit/blob/main/License.md" />
                                </communitytoolkitcontrols:SettingsCard>

                            </communitytoolkitcontrols:SettingsExpander.Items>

                        </communitytoolkitcontrols:SettingsExpander>
                        <communitytoolkitcontrols:SettingsCard
                            x:Name="GoToGithubSettingsCard"
                            Margin="10,0,20,0"
                            classes:RippleHelper.IsFillEnable="True"
                            Click="GoToGithubSettingsCard_Click"
                            Description="https://github.com/Jame9703/Randomly-Select-Student-Numbers-UWP"
                            FontFamily="{StaticResource HarmonyOSSans}"
                            Header="在Github中查看此项目源代码"
                            IsClickEnabled="True">
                            <communitytoolkitcontrols:SettingsCard.HeaderIcon>
                                <ui:BitmapIconExtension Source="ms-appx:///Photos/GithubLogo.png" />
                            </communitytoolkitcontrols:SettingsCard.HeaderIcon>
                            <HyperlinkButton NavigateUri="https://github.com/Jame9703/Randomly-Select-Student-Numbers-UWP">
                                <StackPanel Width="116" Orientation="Horizontal">
                                    <FontIcon FontSize="12" Glyph="&#xE8A7;" />
                                    <TextBlock
                                        Width="100"
                                        Margin="5,0,0,0"
                                        FontFamily="{StaticResource HarmonyOSSans}"
                                        Text="在浏览器中打开" />
                                </StackPanel>
                            </HyperlinkButton>
                        </communitytoolkitcontrols:SettingsCard>
                    </StackPanel>
                </communitytoolkitcontrols:Case>
            </communitytoolkitcontrols:SwitchPresenter>
        </ScrollViewer>
    </Grid>
</Page>
